# Adds namespace to all resources.
namespace: openshift-cluster-api

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: capi-operator-

# Labels to add to all resources and selectors.
commonLabels:
  clusterctl.cluster.x-k8s.io/core: "capi-operator"

bases:
- github.com/asalkeld/cluster-api/exp/operator/config/crd?ref=clusterctl
- github.com/asalkeld/cluster-api/exp/operator/config/rbac?ref=clusterctl
- github.com/asalkeld/cluster-api/exp/operator/config/manager?ref=clusterctl

patchesStrategicMerge:
  # Protect the /metrics endpoint by putting it behind auth.
  # If you want your controller-manager to expose the /metrics
  # endpoint w/o any authn/z, please comment the following line.
- manager_auth_proxy_patch.yaml
  # Provide customizable hook for make targets.
- manager_image_patch.yaml
